<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Aura Tech</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <a href="index.html" class="nav-logo">Aura</a>
            <ul>
                <li><a href="aura-companion.html">Aura Companion</a></li>
                <li><a href="aura-lens.html">Aura Lens</a></li>
                <li><a href="aura-hub.html">Aura Hub</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero text-hero">
            <div class="hero-content">
                <h1>Our Vision</h1>
                <p class="subheadline">Building technology that understands humanity.</p>
            </div>
        </section>

        <section class="content-section">
            <h2>Who We Are</h2>
            <p>Aura Tech was founded in 2042 with a simple, ambitious goal: to create technology that feels less like a tool and more like a natural extension of human capability. We are engineers, designers, ethicists, and dreamers united by the belief that the next wave of innovation should foster deeper connection, enhance creativity, and simplify the complexities of modern life.</p>
            <p>We focus on developing intuitive interfaces, predictive AI, and seamless integration across devices, always prioritizing user privacy, security, and well-being.</p>
        </section>

         <section class="content-section bg-light">
            <h2>Guiding Principles</h2>
            <ul>
                <li><strong>Human-Centric Design:</strong> Technology should adapt to people, not the other way around.</li>
                <li><strong>Ethical AI:</strong> We are committed to developing artificial intelligence responsibly and transparently.</li>
                <li><strong>Seamless Integration:</strong> Our products work better together, creating experiences greater than the sum of their parts.</li>
                <li><strong>Lasting Quality:</strong> We build durable, reliable products designed for the long term.</li>
                <li><strong>Privacy by Design:</strong> Protecting user data is fundamental to everything we do.</li>
            </ul>
        </section>

        <section class="content-section">
            <h2>Join Us</h2>
            <p>We are always looking for passionate individuals who want to shape the future of interaction. Explore career opportunities at Aura Tech.</p>
            <a href="#" class="secondary-link">Careers at Aura</a>
        </section>

    </main>

    <footer class="main-footer">
        <p>&copy; 2050 Aura Tech Inc. All rights reserved.</p>
         <nav class="footer-nav">
            <a href="support.html">Support</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
        </nav>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>