<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Companion - Aura Tech</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <a href="index.html" class="nav-logo">Aura</a>
            <ul>
                <li><a href="aura-companion.html" class="active">Aura Companion</a></li>
                <li><a href="aura-lens.html">Aura Lens</a></li>
                <li><a href="aura-hub.html">Aura Hub</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero product-hero">
             <div class="hero-content">
                <h1>Aura Companion</h1>
                <p class="subheadline">Naturally intelligent. Genuinely helpful. Uniquely yours.</p>
                <a href="#preorder" class="cta-button">Pre-order Now</a>
             </div>
             <div class="hero-image">
                 <img src="images/placeholder.png" alt="Aura Companion Lifestyle Placeholder">
             </div>
        </section>

        <section class="features-detailed content-section">
            <h2>Beyond Assistance</h2>
             <div class="feature-item">
                 <img src="images/placeholder.png" alt="Feature Icon 1">
                 <div>
                     <h3>Proactive Intelligence</h3>
                     <p>Aura Companion anticipates your needs, managing schedules, filtering information, and suggesting actions before you ask.</p>
                 </div>
            </div>
             <div class="feature-item alt-layout">
                 <img src="images/placeholder.png" alt="Feature Icon 2">
                 <div>
                     <h3>Emotional Nuance</h3>
                     <p>Communicates with charm and empathy, understanding context and tone for truly natural interaction.</p>
                 </div>
            </div>
             <div class="feature-item">
                 <img src="images/placeholder.png" alt="Feature Icon 3">
                 <div>
                     <h3>Seamless Integration</h3>
                     <p>Works effortlessly with Aura Lens, Aura Hub, and your existing devices for a unified experience.</p>
                 </div>
            </div>
             <div class="feature-item alt-layout">
                 <img src="images/placeholder.png" alt="Feature Icon 4">
                 <div>
                     <h3>Adaptive Learning</h3>
                     <p>Continuously learns your preferences and habits, becoming a more personalized and effective partner over time.</p>
                 </div>
            </div>
        </section>

         <section class="tech-specs content-section bg-light" id="specs">
            <h2>Technical Specifications</h2>
            <ul>
                <li>**Processor:** Quantum Neural Engine (QNE) 3.0</li>
                <li>**Connectivity:** Sub-EthaNet, Wi-Fi 8, Bio-Resonant Link</li>
                <li>**Battery:** 72-hour active use, kinetic charging</li>
                <li>**Materials:** Aerospace-grade ceramics, bio-conductive polymers</li>
                <li>**Security:** End-to-end neural encryption</li>
            </ul>
        </section>

        <section class="preorder content-section" id="preorder">
            <h2>Be the First</h2>
            <p>Pre-order Aura Companion today and receive exclusive early access to the AuraOS beta program.</p>
            <a href="#" class="cta-button">Pre-order - $999</a>
        </section>

    </main>

    <footer class="main-footer">
        <p>&copy; 2050 Aura Tech Inc. All rights reserved.</p>
         <nav class="footer-nav">
            <a href="support.html">Support</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
        </nav>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>