<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Lens - Aura Tech</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <a href="index.html" class="nav-logo">Aura</a>
            <ul>
                <li><a href="aura-companion.html">Aura Companion</a></li>
                <li><a href="aura-lens.html" class="active">Aura Lens</a></li>
                <li><a href="aura-hub.html">Aura Hub</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero product-hero">
             <div class="hero-content">
                <h1>Aura Lens</h1>
                <p class="subheadline">Information, integrated. Reality, enhanced. Vision, redefined.</p>
                <a href="#availability" class="cta-button">Check Availability</a>
             </div>
             <div class="hero-image">
                 <img src="images/placeholder.png" alt="Aura Lens Lifestyle View Placeholder">
             </div>
        </section>

        <section class="features-detailed content-section">
            <h2>See Beyond</h2>
             <div class="feature-item">
                 <img src="images/placeholder.png" alt="AR Overlay Icon">
                 <div>
                     <h3>Contextual Overlays</h3>
                     <p>Access relevant information—navigation, notifications, translations—subtly overlaid onto your field of view.</p>
                 </div>
            </div>
             <div class="feature-item alt-layout">
                 <img src="images/placeholder.png" alt="Gesture Control Icon">
                 <div>
                     <h3>Intuitive Control</h3>
                     <p>Interact with information through micro-gestures and seamless integration with Aura Companion voice commands.</p>
                 </div>
            </div>
             <div class="feature-item">
                 <img src="images/placeholder.png" alt="Comfort Icon">
                 <div>
                     <h3>All-Day Comfort</h3>
                     <p>Crafted from breathable, biocompatible hydrogel for unparalleled comfort and extended wear.</p>
                 </div>
            </div>
        </section>

         <section class="tech-specs content-section bg-light" id="specs">
            <h2>Technical Specifications</h2>
            <ul>
                <li>**Display:** Micro-LED retinal projection (16K equivalent)</li>
                <li>**Connectivity:** AuraLink Direct, Bluetooth LE 6.0</li>
                <li>**Power:** Ocular fluid energy harvesting + wireless charge case</li>
                <li>**Sensors:** Ambient light, biometric, eye-tracking</li>
                <li>**Prescription:** Customizable options available</li>
            </ul>
        </section>

        <section class="availability content-section" id="availability">
            <h2>Coming Soon</h2>
            <p>Aura Lens is in final testing phases. Sign up for updates on release dates and availability in your region.</p>
            <form class="inline-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit" class="cta-button-secondary">Notify Me</button>
            </form>
        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2050 Aura Tech Inc. All rights reserved.</p>
         <nav class="footer-nav">
            <a href="support.html">Support</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
        </nav>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>