<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Hub - Aura Tech</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <a href="index.html" class="nav-logo">Aura</a>
            <ul>
                <li><a href="aura-companion.html">Aura Companion</a></li>
                <li><a href="aura-lens.html">Aura Lens</a></li>
                <li><a href="aura-hub.html" class="active">Aura Hub</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero product-hero">
             <div class="hero-content">
                <h1>Aura Hub</h1>
                <p class="subheadline">The intelligent core of your connected environment. Effortless automation, seamless control.</p>
                 <a href="#order" class="cta-button">Order Now</a>
             </div>
             <div class="hero-image">
                 <img src="images/placeholder.png" alt="Aura Hub Device Placeholder">
             </div>
        </section>

        <section class="features-detailed content-section">
            <h2>Orchestrate Your World</h2>
            <div class="feature-item">
                 <img src="images/placeholder.png" alt="Connectivity Icon">
                 <div>
                     <h3>Universal Compatibility</h3>
                     <p>Connects and manages devices across all major smart home protocols, present and future.</p>
                 </div>
            </div>
             <div class="feature-item alt-layout">
                 <img src="images/placeholder.png" alt="AI Automation Icon">
                 <div>
                     <h3>Predictive Automation</h3>
                     <p>Learns your routines and preferences to automate lighting, climate, security, and media intelligently.</p>
                 </div>
            </div>
             <div class="feature-item">
                 <img src="images/placeholder.png" alt="Aura Integration Icon">
                 <div>
                     <h3>Aura Ecosystem Native</h3>
                     <p>Acts as the central coordinator for Aura Companion and Aura Lens, enabling powerful cross-device experiences.</p>
                 </div>
            </div>
        </section>

        <section class="tech-specs content-section bg-light" id="specs">
            <h2>Technical Specifications</h2>
            <ul>
                <li>**Processor:** Aura Fusion Chip A2</li>
                <li>**Connectivity:** Matter, Thread, Zigbee Pro, Z-Wave Plus, Wi-Fi 8, Sub-EthaNet</li>
                <li>**Audio:** Spatial audio processing, far-field microphone array</li>
                <li>**Power:** Low-power standby, integrated backup</li>
                <li>**Security:** Hardware secure enclave, continuous monitoring</li>
            </ul>
        </section>

        <section class="order content-section" id="order">
            <h2>Bring Harmony Home</h2>
            <p>Order Aura Hub today and experience the future of connected living.</p>
            <a href="#" class="cta-button">Order - $499</a>
        </section>

    </main>

    <footer class="main-footer">
        <p>&copy; 2050 Aura Tech Inc. All rights reserved.</p>
         <nav class="footer-nav">
            <a href="support.html">Support</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
        </nav>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>