<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Tech - Engineering the Future of Interaction</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <a href="index.html" class="nav-logo">Aura</a>
            <ul>
                <li><a href="aura-companion.html">Aura Companion</a></li>
                <li><a href="aura-lens.html">Aura Lens</a></li>
                <li><a href="aura-hub.html">Aura Hub</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero hero-home">
            <div class="hero-content">
                <h1>Meet Aura Companion</h1>
                <p class="subheadline">Your intuitive partner in a complex world. More than an assistant, it's a presence.</p>
                <a href="aura-companion.html" class="cta-button">Learn More</a>
            </div>
            <div class="hero-image">
                <!-- Placeholder for a stunning product shot of Aura Companion -->
                <img src="images/placeholder.png" alt="Aura Companion Device Placeholder">
            </div>
        </section>

        <section class="featured-products content-section">
            <h2>Explore Aura</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="images/placeholder.png" alt="Aura Lens Placeholder">
                    <h3>Aura Lens</h3>
                    <p>See the world overlaid with insight. Intuitive AR, seamlessly integrated.</p>
                    <a href="aura-lens.html">Discover Aura Lens &rarr;</a>
                </div>
                <div class="product-card">
                    <img src="images/placeholder.png" alt="Aura Hub Placeholder">
                    <h3>Aura Hub</h3>
                    <p>The intelligent heart of your home. Orchestrating your environment, effortlessly.</p>
                    <a href="aura-hub.html">Explore Aura Hub &rarr;</a>
                </div>
                 <div class="product-card">
                    <img src="images/placeholder.png" alt="Aura Companion Close-up Placeholder">
                    <h3>Aura Companion</h3>
                    <p>Deeply personalized AI that understands, anticipates, and empowers.</p>
                    <a href="aura-companion.html">Revisit Aura Companion &rarr;</a>
                </div>
            </div>
        </section>

        <section class="company-vision content-section bg-light">
             <h2>Innovation with Intention</h2>
             <p>At Aura Tech, we believe technology should enhance human potential, not replace it. We design intuitive tools that fade into the background, empowering you to connect, create, and experience the world more deeply.</p>
             <a href="about.html" class="secondary-link">Our Philosophy</a>
        </section>

    </main>

    <footer class="main-footer">
        <p>&copy; 2050 Aura Tech Inc. All rights reserved.</p>
        <nav class="footer-nav">
            <a href="support.html">Support</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
        </nav>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>