<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Aura Tech</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <a href="index.html" class="nav-logo">Aura</a>
            <ul>
                <li><a href="aura-companion.html">Aura Companion</a></li>
                <li><a href="aura-lens.html">Aura Lens</a></li>
                <li><a href="aura-hub.html">Aura Hub</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="support.html" class="active">Support</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero text-hero">
            <div class="hero-content">
                <h1>Support</h1>
                <p class="subheadline">We're here to help.</p>
            </div>
        </section>

        <section class="content-section">
            <h2>Get Assistance</h2>
            <p>Find answers to common questions, access documentation, or contact our support team.</p>

            <div class="support-options">
                <div class="support-option">
                    <h3>Knowledge Base</h3>
                    <p>Browse articles, tutorials, and troubleshooting guides for all Aura products.</p>
                    <a href="#" class="secondary-link">Explore Knowledge Base</a>
                </div>
                <div class="support-option">
                    <h3>Community Forums</h3>
                    <p>Connect with other Aura users, share tips, and ask questions.</p>
                    <a href="#" class="secondary-link">Visit Forums</a>
                </div>
                <div class="support-option">
                    <h3>Contact Support</h3>
                    <p>Reach out directly to our technical support team for personalized assistance.</p>
                    <a href="#" class="secondary-link">Contact Us</a>
                </div>
            </div>
        </section>

         <section class="content-section bg-light">
            <h2>Product Documentation</h2>
             <ul>
                <li><a href="#">Aura Companion User Manual</a></li>
                <li><a href="#">Aura Lens Setup Guide</a></li>
                <li><a href="#">Aura Hub Integration Guide</a></li>
                <li><a href="#">AuraOS Developer Docs</a></li>
            </ul>
        </section>

    </main>

    <footer class="main-footer">
        <p>&copy; 2050 Aura Tech Inc. All rights reserved.</p>
         <nav class="footer-nav">
            <a href="support.html">Support</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
        </nav>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>