/* --- Base & Typography --- */
:root {
    --primary-text-color: #1d1d1f; /* Off-black */
    --secondary-text-color: #515154; /* Grey */
    --background-color: #ffffff; /* White */
    --light-background-color: #f5f5f7; /* Light grey */
    --accent-color: #007aff; /* Apple Blue */
    --accent-hover-color: #0071e3;
    --border-color: #d2d2d7;
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    color: var(--primary-text-color);
    background-color: var(--background-color);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600; /* Semibold for headings */
    margin-bottom: 1rem;
    line-height: 1.2;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.2rem; color: var(--primary-text-color); }
h3 { font-size: 1.4rem; color: var(--primary-text-color); }

p {
    margin-bottom: 1rem;
    color: var(--secondary-text-color);
    font-size: 1.05rem; /* Slightly larger body text */
    max-width: 65ch; /* Improve readability */
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--accent-hover-color);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style-position: inside;
    padding-left: 1em;
    margin-bottom: 1rem;
}
ul li {
    margin-bottom: 0.5rem;
    color: var(--secondary-text-color);
}
ul li strong {
    color: var(--primary-text-color);
}

/* --- Layout & Sections --- */
.content-section {
    padding: 4rem 5%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center; /* Center text in sections */
}
.content-section p,
.content-section ul {
    margin-left: auto;
    margin-right: auto;
}

.bg-light {
    background-color: var(--light-background-color);
}

/* --- Header & Navigation --- */
.main-header {
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.8rem 5%;
    height: 52px; /* Consistent nav height */
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-text-color);
    text-decoration: none;
}
.nav-logo:hover { text-decoration: none; }

.main-nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.main-nav ul li {
    margin-left: 1.5rem;
}

.main-nav ul li a {
    color: var(--primary-text-color);
    font-size: 0.9rem;
    text-decoration: none;
    transition: color 0.2s ease;
}

.main-nav ul li a:hover,
.main-nav ul li a.active {
    color: var(--accent-color);
    text-decoration: none;
}

/* --- Hero Sections --- */
.hero {
    padding: 5rem 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 60vh; /* Give hero sections some height */
    justify-content: center;
}
.hero-home, .product-hero {
    flex-direction: row; /* Side-by-side layout for home/product */
    text-align: left;
    gap: 3rem;
    min-height: 70vh;
}
.hero-content {
    flex: 1;
}
.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-image img {
    max-height: 50vh; /* Control image size */
    width: auto;
    /* Basic placeholder style */
    background-color: var(--light-background-color);
    border: 1px dashed var(--border-color);
    padding: 2rem;
    border-radius: 8px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-text-color);
}

.hero .subheadline {
    font-size: 1.5rem;
    color: var(--secondary-text-color);
    margin-bottom: 2rem;
    max-width: 50ch;
}
.hero-home .subheadline,
.product-hero .subheadline {
    margin-left: 0; /* Align left */
}
.text-hero h1 { font-size: 3rem; }
.text-hero .subheadline { font-size: 1.3rem; }

/* --- Buttons --- */
.cta-button, .cta-button-secondary {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border-radius: 50px; /* Pill shape */
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.1s ease;
    border: none;
}

.cta-button {
    background-color: var(--accent-color);
    color: #fff;
}
.cta-button:hover {
    background-color: var(--accent-hover-color);
    color: #fff;
    text-decoration: none;
    transform: scale(1.03);
}

.cta-button-secondary {
    background-color: var(--light-background-color);
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}
.cta-button-secondary:hover {
    background-color: #e8e8ed;
    color: var(--accent-hover-color);
    border-color: var(--accent-hover-color);
    text-decoration: none;
    transform: scale(1.03);
}

.secondary-link {
    font-weight: 600;
    display: inline-block;
    margin-top: 1rem;
}

/* --- Product Grid --- */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    background-color: var(--light-background-color);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}
.product-card img {
    /* Placeholder style */
    height: 150px;
    width: auto;
    margin: 0 auto 1.5rem auto;
    background-color: #fff;
    border: 1px dashed var(--border-color);
    padding: 1rem;
    border-radius: 8px;
}
.product-card h3 {
    margin-bottom: 0.5rem;
}
.product-card p {
    font-size: 0.95rem;
    margin-bottom: 1rem;
}
.product-card a {
    font-weight: 600;
    font-size: 0.9rem;
}

/* --- Detailed Features --- */
.features-detailed .feature-item {
    display: flex;
    align-items: center;
    gap: 3rem;
    text-align: left;
    margin-bottom: 4rem;
}
.features-detailed .feature-item.alt-layout {
    flex-direction: row-reverse;
}
.features-detailed .feature-item img {
    flex-basis: 150px; /* Control icon/image size */
    flex-shrink: 0;
    /* Placeholder style */
    height: 100px;
    width: 100px;
    background-color: var(--light-background-color);
    border: 1px dashed var(--border-color);
    padding: 1rem;
    border-radius: 50%;
}
.features-detailed .feature-item h3 {
    margin-bottom: 0.5rem;
}
.features-detailed .feature-item p {
    max-width: none; /* Remove max-width for feature descriptions */
}

/* --- Tech Specs --- */
.tech-specs ul {
    list-style: none;
    padding: 0;
    max-width: 600px; /* Constrain width */
}
.tech-specs li {
    border-bottom: 1px solid var(--border-color);
    padding: 0.8rem 0;
    display: flex;
    justify-content: space-between;
}
.tech-specs li:last-child { border-bottom: none; }

/* --- Forms --- */
.inline-form {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
}
.inline-form input[type="email"] {
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 50px;
    font-size: 1rem;
    min-width: 250px;
}

/* --- Support Page Specific --- */
.support-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    text-align: left;
}
.support-option {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 1.5rem;
}
.support-option h3 { margin-bottom: 0.5rem; }

/* --- Footer --- */
.main-footer {
    background-color: var(--light-background-color);
    padding: 2rem 5%;
    margin-top: 4rem;
    text-align: center;
    border-top: 1px solid var(--border-color);
    color: var(--secondary-text-color);
    font-size: 0.85rem;
}
.footer-nav {
    margin-top: 0.5rem;
}
.footer-nav a {
    color: var(--secondary-text-color);
    margin: 0 0.5rem;
}
.footer-nav a:hover {
    color: var(--accent-color);
}

/* --- Responsiveness --- */
@media (max-width: 768px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 1.8rem; }
    .hero h1 { font-size: 2.8rem; }
    .hero .subheadline { font-size: 1.2rem; }

    .main-nav ul { display: none; } /* Simplification for demo - needs JS for burger */

    .hero-home, .product-hero {
        flex-direction: column;
        text-align: center;
        min-height: auto; /* Adjust height */
        padding: 3rem 5%;
    }
    .hero-home .hero-content,
    .product-hero .hero-content {
        order: 2; /* Text below image */
    }
     .hero-home .hero-image,
    .product-hero .hero-image {
        order: 1; /* Image above text */
        margin-bottom: 2rem;
    }
     .hero-home .subheadline,
    .product-hero .subheadline {
        margin-left: auto; /* Center again */
        margin-right: auto;
    }

    .features-detailed .feature-item,
    .features-detailed .feature-item.alt-layout {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    .features-detailed .feature-item img {
        margin: 0 auto; /* Center icon */
    }
    .features-detailed .feature-item div {
        width: 100%;
    }
     .features-detailed .feature-item p {
        margin-left: auto;
        margin-right: auto;
    }

    .inline-form {
        flex-direction: column;
        align-items: center;
    }
    .inline-form input[type="email"] { width: 80%; }
}
